('C:\\Users\\Public\\nebp_gs_software\\RFD-900_src\\pythonScript\\build\\RFD-900x\\RFD-900x.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Public\\nebp_gs_software\\RFD-900_src\\pythonScript\\build\\RFD-900x\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Public\\nebp_gs_software\\RFD-900_src\\pythonScript\\build\\RFD-900x\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Public\\nebp_gs_software\\RFD-900_src\\pythonScript\\build\\RFD-900x\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Public\\nebp_gs_software\\RFD-900_src\\pythonScript\\build\\RFD-900x\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Public\\nebp_gs_software\\RFD-900_src\\pythonScript\\build\\RFD-900x\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Public\\nebp_gs_software\\RFD-900_src\\pythonScript\\build\\RFD-900x\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\MXL\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\MXL\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\MXL\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('RFD-900x',
   'C:\\Users\\Public\\nebp_gs_software\\RFD-900_src\\pythonScript\\RFD-900x.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
